# Local Development Environment Variables

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_RAW=bucket-name-here
MINIO_BUCKET_PROCESSED=bucket-name-here
MINIO_SECURE=false

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DATABASE_URL=postgresql://db_user:db_password@localhost:5432/db_name

# MLflow
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_NAME=f1-race-prediction

# Environment
ENVIRONMENT=local